<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.AMImaps.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EscaneoDeRuta"
        android:id="@+id/textView5"
        android:editable="false"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20sp"
        android:drawableRight="@drawable/flecha1"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView5"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_buscar_buses"
            android:id="@+id/textView"
            android:editable="false"
            android:textSize="@dimen/abc_action_button_min_height_material"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...a mi alrededor "
            android:id="@+id/textView2"
            android:editable="false"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:drawableRight="@drawable/flecha1"/>

        <Button
            android:id="@+id/mostrar_rutas"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/boton_ruta_bus"
            android:layout_row="1"
            android:layout_column="2" />

        <Space
            android:layout_width="20dp"
            android:layout_height="@dimen/abc_action_bar_progress_bar_size"
            android:layout_row="2"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subida del bus"
            android:id="@+id/textView3"
            android:editable="false"
            android:textSize="20sp"
            android:layout_row="3"
            android:layout_column="1" />

        <Spinner
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:id="@+id/subida"
            android:spinnerMode="dropdown"
            android:layout_row="4"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bajada del bus"
            android:id="@+id/textView4"
            android:editable="false"
            android:textSize="20sp"
            android:layout_row="5"
            android:layout_column="1" />

        <Spinner
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:id="@+id/bajada"
            android:spinnerMode="dropdown"
            android:layout_row="6"
            android:layout_column="1" />
    </GridLayout>

</RelativeLayout>
